# BarcodesystemV9

./: Barcodesystem.sln
BarCodeAPIService/: BarCodeAPIService.csproj  Program.cs  Startup.cs  appsettings.json
BarCodeAPIService/Connection/: ClsCRUD.cs  ConnectionString.cs  DefaultLogin.cs  Login.cs  LoginOnlyDatabase.cs
BarCodeAPIService/Controllers/: AuthController.cs  BPAddressController.cs  BPMasterDataController.cs  BatchNumberController.cs  BinCodeController.cs  ContactPersonController.cs  CostCenterController.cs  DocumentSeriesController.cs  GLAccountController.cs  GoodsReceiptPOController.cs  InventoryCountingController.cs  ItemMasterDataController.cs  PriceListController.cs  SaleEmployeeController.cs  SerialNumberController.cs  UserController.cs  WarehouseController.cs
BarCodeAPIService/Controllers/Bank/: GetBinLocationController.cs  GetBinLocationListController.cs  GetDataConfigController.cs  InventoryCountingController.cs  InventoryTransferController.cs  InventoryTransferIMController.cs  InventoryTransferRequestController.cs  InventoryTransferRequestLineController.cs  SalesOrderForIMController.cs  SendEmailController.cs  SeriesCVController.cs  Stock_WhsBinController.cs
BarCodeAPIService/Controllers/Home/: HomeController.cs
BarCodeAPIService/Controllers/Pannreaksmey/: BPAddressController.cs  BPMasterDataController.cs  BatchNumberController.cs  BinCodeController.cs  ContactPersonController.cs  CostCenterController.cs  DepartmentController.cs  DocumentSeriesController.cs  GLAccountController.cs  GenerateBinCodeController.cs  ItemMasterDataController.cs  PriceListController.cs  SaleEmployeeController.cs  SerialNumberController.cs  SeriesIMController.cs  UserController.cs  WarehouseController.cs
BarCodeAPIService/Controllers/Tengkimleang/: GoodsReceiptPOController.cs  GoodsReturnController.cs  StockDataController.cs
BarCodeAPIService/Controllers/Vichika/: DeliveryController.cs  ReturnController.cs
BarCodeAPIService/Properties/: launchSettings.json
BarCodeAPIService/Service/: BPAddressService.cs  BPMasterDataService.cs  BatchNumberService.cs  BinCodeService.cs  ContactPersonService.cs  CostCenterService.cs  DocumentSeriesService.cs  GLAccountService.cs  GoodReturnService.cs  GoodsReceiptPOService.cs  IBPAddressService.cs  IBatchNumberService.cs  IBinCodeService.cs  IContactPersonService.cs  ICostCenterService.cs  IDocumentSeriesService.cs  IGoodsReceiptPOService.cs  ISaleEmployeeService.cs  ITokenService.cs  IUserService.cs  InventoryTransferService.cs  ItemMasterDataService.cs  PriceListService.cs  SaleEmployeeService.cs  SerialNumberService.cs  TokenService.cs  UserService.cs  WarehouseService.cs
BarCodeAPIService/Service/Bank/: GetBinLocationListService.cs  GetBinLocationService.cs  IGetBinLocationListService.cs  IGetBinLocationService.cs  IInventoryCountingService.cs  IInventoryTransferIMService.cs  IInventoryTransferRequestService.cs  IInventoryTransferService.cs  ISalesOrderForIMService.cs  ISeriesCVService.cs  IStock_WhsBinService.cs  InventoryCountingService.cs  InventoryTransferIMService.cs  InventoryTransferRequestService.cs  InventoryTransferService.cs  SalesOrderForIMService.cs  SeriesCVService.cs  Stock_WhsBinService.cs
BarCodeAPIService/Service/Pannreaksmey/: BPAddressService.cs  BPMasterDataService.cs  BatchNumberService.cs  BinCodeService.cs  ContactPersonService.cs  CostCenterService.cs  DepartmentService.cs  DocumentSeriesService.cs  GLAccountService.cs  GenerateBinCodeService.cs  IBPAddressService.cs  IBPMasterDataService.cs  IBatchNumberService.cs  IBinCodeService.cs  IBinLocationGenerateService.cs  IContactPersonService.cs  ICostCenterService.cs  IDepartmentService.cs  IDocumentSeriesService.cs  IGLAccountService.cs  IGenerateBinCodeServices.cs  IItemMasterDataService.cs  IPriceListService.cs  ISaleEmployeeService.cs  ISerialNumberService.cs  ISeriesIMService.cs  IUserService.cs  IWarehouseService.cs  ItemMasterDataService.cs  PriceListService.cs  SaleEmployeeService.cs  SerialNumberService.cs  SeriesIMService.cs  UserService.cs  WarehouseService.cs
BarCodeAPIService/Service/Tengkimleang/: GoodReturnService.cs  GoodsReceiptPOService.cs  IGoodReturnService.cs  IGoodsReceiptPOService.cs  IStockDataService.cs  StockDataService.cs
BarCodeAPIService/Service/Vichika/: DeliveryService.cs  IDeliveryService.cs  IReturnService.cs  ReturnService.cs
BarCodeClientService/: BarCodeClientService.csproj  Program.cs  Startup.cs  appsettings.json
BarCodeClientService/Controllers/: .editorconfig  AdminController.cs  BinLocationController.cs  CreateLabelStickerController.cs  DashboardController.cs  DeliveryReturnController.cs  EmailController.cs  GenerateBarcodeController.cs  GoodReturnController.cs  GoodsReceiptPOController.cs  HomeController.cs  IStockDataService.cs  InventoryController.cs  QRBarcodeController.cs  ReportController.cs  ReturnController.cs  SaleOrderController.cs  SettingController.cs
BarCodeClientService/Models/: Email.cs  ErrorViewModel.cs  FileModel.cs
BarCodeClientService/Properties/: launchSettings.json
BarCodeClientService/Views/: _ViewImports.cshtml
BarCodeClientService/Views/Admin/: Authorize.cshtml  Index.cshtml  ProgramAndDriver.cshtml  UserSetup.cshtml
BarCodeClientService/Views/BinLocation/: GBinLocation.cshtml  ItemMaster.cshtml  PrintItemLablePDF.cshtml
BarCodeClientService/Views/CreateLabelSticker/: GBinLocation.cshtml  ItemMaster.cshtml  PrintBinLabelPDF.cshtml  PrintItem3LablePDF.cshtml  PrintItemBoxLablePDF.cshtml  PrintItemLablePDF.cshtml  PrintItemLablePDFSecon.cshtml
BarCodeClientService/Views/Dashboard/: DashboardInventory.cshtml  DashboardNofity.cshtml  DashboardPurchasingAP.cshtml  DashboardSaleAR.cshtml
BarCodeClientService/Views/DeliveryReturn/: CreateDeliveryReturn.cshtml
BarCodeClientService/Views/Email/: ProcessFile.cshtml  SendFile.cshtml
BarCodeClientService/Views/GenerateBarCode/: CreateBinLocation.cshtml
BarCodeClientService/Views/GoodReturn/: CreateGoodReturn.cshtml
Barcodesystem/: BarCodeLibrary.csproj
Barcodesystem/APICall/: API.cs
ScriptQuery/: Tengkimleang.sql  (+2 more)
(+182 files in other folders)
