<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;ARM32</Platforms>
		<Nullable>warnings</Nullable>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <Content Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="22.10.0" />
    <PackageReference Include="BarCode" Version="2022.10.9871" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarCodeAPIService\BarCodeAPIService.csproj" />
    <ProjectReference Include="..\Barcodesystem\BarCodeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HistoryReport\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HistoryReport\Inventory_Transfer_IM_Report-2023-01.xlsx" />
    <None Include="wwwroot\HistoryReport\Inventory_Transfer_IM_Report-2023-02.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAPBusinessOneSDK">
      <HintPath>..\Barcodesystem\v9\SAPBusinessOneSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
