<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\SAP\Bank\" />
    <Folder Include="Request\SAP\Pannreaksmey\" />
    <Folder Include="Respones\SAP\Bank\" />
    <Folder Include="Respones\SAP\Pannreaksmey\" />
  </ItemGroup>

</Project>
